# Variables específicas del backend
MONGO_URI="mongodb://mongodb:27017/trip2guide"
SERVER_PORT="1337"
JWT_ACCESS_SECRET="clave_super_secreta_para_access_123"
JWT_REFRESH_SECRET="clave_todavia_mas_secreta_para_refresh_456"
JWT_ACCESS_EXPIRES_IN="15m"
JWT_REFRESH_EXPIRES_IN="7d"
CORS_ORIGIN=http://localhost:5173,http://localhost:4200,http://localhost:51755,http://localhost:1337

# Para FCM
FIREBASE_PROJECT_ID=trip2guide-f57a5
GOOGLE_APPLICATION_CREDENTIALS=/run/secrets/firebase-service-account.json
# Alternativa si no quieres montar el JSON:
# FIREBASE_SERVICE_ACCOUNT_BASE64=base64_del_json_completo

# Variables específicas de la WebApp
VITE_API_URL=http://localhost:1337
