# Variables específicas del backend
MONGO_URI="mongodb://mongodb:27017/trip2guide"
SERVER_PORT="1337"
JWT_ACCESS_SECRET="clave_super_secreta_para_access_123"
JWT_REFRESH_SECRET="clave_todavia_mas_secreta_para_refresh_456"
JWT_ACCESS_EXPIRES_IN="15m"
JWT_REFRESH_EXPIRES_IN="7d"
CORS_ORIGIN=https://ea1.upc.edu,https://ea1-back.upc.edu

# Para FCM
FIREBASE_PROJECT_ID=tu-id-de-proyecto-firebase
GOOGLE_APPLICATION_CREDENTIALS=/run/secrets/firebase-service-account.json

# Variables específicas de la WebApp
VITE_API_URL=https://ea1-api.upc.edu